// Digimon Deck List 
1 Venusmon BT10-042
3 Agumon (X Antibody) BT11-062
3 Geremon BT11-063
1 Quartzmon BT12-057
3 Numemon BT14-058
3 PlatinumNumemon BT14-066
2 Satsuki Tamahime BT14-086
4 Monzaemon (X Antibody) BT15-040
4 Numemon (X Antibody) BT15-057
2 WaruMonzaemon BT15-065
2 Chuumon BT3-061
1 Omnimon: Merciful Mode BT9-083
2 Cool Boy BT9-092
4 Tsunomon EX4-003
1 ShineGreymon: Ruin Mode EX4-074
1 Tokomon EX5-005
1 X Antibody Proto Form EX5-070
1 Quantumon LM-020
4 Ukkomon P-123
1 Lui Ohwada P-130
2 Numemon RB1-017
4 Monzaemon RB1-018
2 Chikurimon ST13-08
3 Agumon ST15-02

["Exported from https://digimoncard.io/deckbuilder/","BT10-042","BT11-062","BT11-062","BT11-062","BT11-063","BT11-063","BT11-063","BT12-057","BT14-058","BT14-058","BT14-058","BT14-066","BT14-066","BT14-066","BT14-086","BT14-086","BT15-040","BT15-040","BT15-040","BT15-040","BT15-057","BT15-057","BT15-057","BT15-057","BT15-065","BT15-065","BT3-061","BT3-061","BT9-083","BT9-092","BT9-092","EX4-003","EX4-003","EX4-003","EX4-003","EX4-074","EX5-005","EX5-070","LM-020","P-123","P-123","P-123","P-123","P-130","RB1-017","RB1-017","RB1-018","RB1-018","RB1-018","RB1-018","ST13-08","ST13-08","ST15-02","ST15-02","ST15-02"]