// Digimon Deck List 
4 T.K. Takaishi BT1-087
2 Venusmon BT10-042
1 Koromon BT12-003
2 Marcus Damon BT12-092
4 Shining Blast BT12-104
4 Agumon BT13-008
1 GeoGreymon BT13-012
4 Marcus Damon BT13-095
2 Final Shining Burst BT13-104
4 Koromon BT14-001
4 MagnaAngemon BT14-037
1 Angewomon BT15-038
1 Revelation of Light BT15-092
2 Kazemon BT7-035
4 Zephyrmon BT7-036
1 JetSilphymon BT7-038
2 Crimson Blaze BT8-097
3 Tai Kamiya & Kari Kamiya BT9-084
1 Sunrise Buster BT9-099
4 Agumon EX4-005
1 ShadowSeraphimon EX4-050
3 Trident Gaia EX4-065

["Exported from https://digimoncard.io/deck/raid-n-trade-s-bt15-online-regionals-5th-place-marcus-hybrid-82466","BT1-087","BT1-087","BT1-087","BT1-087","BT10-042","BT10-042","BT12-003","BT12-092","BT12-092","BT12-104","BT12-104","BT12-104","BT12-104","BT13-008","BT13-008","BT13-008","BT13-008","BT13-012","BT13-095","BT13-095","BT13-095","BT13-095","BT13-104","BT13-104","BT14-001","BT14-001","BT14-001","BT14-001","BT14-037","BT14-037","BT14-037","BT14-037","BT15-038","BT15-092","BT7-035","BT7-035","BT7-036","BT7-036","BT7-036","BT7-036","BT7-038","BT8-097","BT8-097","BT9-084","BT9-084","BT9-084","BT9-099","EX4-005","EX4-005","EX4-005","EX4-005","EX4-050","EX4-065","EX4-065","EX4-065"]