// Digimon Deck List 
3 T.K. Takaishi BT1-087
2 Venusmon BT10-042
2 Marcus Damon BT12-092
1 Shining Blast BT12-104
3 Agumon BT13-008
1 GeoGreymon BT13-012
3 Marcus Damon BT13-095
4 Koromon BT14-001
2 Gotsumon BT14-009
4 MagnaAngemon BT14-037
2 Angewomon BT15-038
3 Wyvern's Breath BT6-101
2 Kazemon BT7-035
4 Zephyrmon BT7-036
1 JetSilphymon BT7-038
1 Crimson Blaze BT8-097
3 Tai Kamiya & Kari Kamiya BT9-084
1 Sunrise Buster BT9-099
1 DeathXmon BT9-112
3 Agumon EX4-005
1 ShadowSeraphimon EX4-050
1 Trident Gaia EX4-065
1 Heaven's Judgement EX4-068
1 Quantumon LM-020
4 Ukkomon P-123

["Exported from https://digimoncard.io/deckbuilder/","BT1-087","BT1-087","BT1-087","BT10-042","BT10-042","BT12-092","BT12-092","BT12-104","BT13-008","BT13-008","BT13-008","BT13-012","BT13-095","BT13-095","BT13-095","BT14-001","BT14-001","BT14-001","BT14-001","BT14-009","BT14-009","BT14-037","BT14-037","BT14-037","BT14-037","BT15-038","BT15-038","BT6-101","BT6-101","BT6-101","BT7-035","BT7-035","BT7-036","BT7-036","BT7-036","BT7-036","BT7-038","BT8-097","BT9-084","BT9-084","BT9-084","BT9-099","BT9-112","EX4-005","EX4-005","EX4-005","EX4-050","EX4-065","EX4-068","LM-020","P-123","P-123","P-123","P-123"]