// Digimon Deck List 
4 Howling Crusher BT1-101
4 Otamamon BT12-019
4 Gekomon BT12-023
4 ShogunGekomon BT12-026
4 Otamamon BT14-019
4 Gekomon BT14-024
4 ShogunGekomon BT14-028
4 Betamon BT15-022
2 Seadramon BT15-025
2 Imperialdramon: Paladin Mode BT17-077
4 Hexeblaumon BT5-032
2 Imperialdramon Paladin Mode BT8-112
1 DeathXmon BT9-112
4 Sourai EX3-067
3 Azulongmon EX5-024

["Exported from https://digimoncard.io/deckbuilder/","BT1-101","BT1-101","BT1-101","BT1-101","BT12-019","BT12-019","BT12-019","BT12-019","BT12-023","BT12-023","BT12-023","BT12-023","BT12-026","BT12-026","BT12-026","BT12-026","BT14-019","BT14-019","BT14-019","BT14-019","BT14-024","BT14-024","BT14-024","BT14-024","BT14-028","BT14-028","BT14-028","BT14-028","BT15-022","BT15-022","BT15-022","BT15-022","BT15-025","BT15-025","BT17-077","BT17-077","BT5-032","BT5-032","BT5-032","BT5-032","BT8-112","BT8-112","BT9-112","EX3-067","EX3-067","EX3-067","EX3-067","EX5-024","EX5-024","EX5-024"]