// Digimon Deck List 
20 Vemmon BT11-061
4 Snatchmon BT11-065
2 Destromon BT11-070
4 Fusionize BT11-105
4 Galacticmon BT11-111
3 Ultimate Flare BT5-105
4 Dorimon BT7-005
2 Digimon Emperor BT8-094
2 DeathXmon BT9-112
4 Destromon P-094
3 Ukkomon P-123
2 Tai Kamiya ST15-14

["Exported from https://digimoncard.io/deckbuilder/","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-061","BT11-065","BT11-065","BT11-065","BT11-065","BT11-070","BT11-070","BT11-105","BT11-105","BT11-105","BT11-105","BT11-111","BT11-111","BT11-111","BT11-111","BT5-105","BT5-105","BT5-105","BT7-005","BT7-005","BT7-005","BT7-005","BT8-094","BT8-094","BT9-112","BT9-112","P-094","P-094","P-094","P-094","P-123","P-123","P-123","ST15-14","ST15-14"]