["Exported from https://digimoncard.io/deckbuilder/","BT1-060","BT1-060","BT1-060","BT1-060","BT10-042","BT10-042","BT10-042","BT10-101","BT10-101","BT10-101","BT14-037","BT14-037","BT14-037","BT14-037","BT15-038","BT15-092","BT15-092","BT2-034","BT2-034","BT2-034","BT2-034","BT3-003","BT3-003","BT3-003","BT3-003","BT4-097","BT4-097","BT4-097","BT4-097","BT6-089","BT6-089","BT6-089","BT6-100","BT6-101","BT7-015","BT8-090","BT8-094","BT8-094","BT8-109","BT8-109","BT8-109","BT8-109","BT9-033","BT9-112","EX2-003","EX3-029","EX4-050","EX4-050","EX4-050","EX5-024","ST10-14","ST10-14","ST10-14","ST10-14","ST16-15"]

// Digimon Deck List 
4 MagnaAngemon BT1-060
3 Venusmon BT10-042
3 Lónkhē Adistakto BT10-101
4 MagnaAngemon BT14-037
1 Angewomon BT15-038
2 Revelation of Light BT15-092
4 Salamon BT2-034
4 Upamon BT3-003
4 Kari Kamiya BT4-097
3 T.K. Takaishi & Kari Kamiya BT6-089
1 Reinforcing Memory Boost! BT6-100
1 Wyvern's Breath BT6-101
1 AvengeKidmon BT7-015
1 Kari Kamiya BT8-090
2 Digimon Emperor BT8-094
4 Flame Hellscythe BT8-109
1 Pillomon BT9-033
1 DeathXmon BT9-112
1 Viximon EX2-003
1 Airdramon EX3-029
3 ShadowSeraphimon EX4-050
1 Azulongmon EX5-024
4 Chaos Degradation ST10-14
1 Lament of Friendship ST16-15