// Digimon Deck List 
3 Phascomon BT13-078
4 ProtoGizmon BT13-080
4 Gizmon: AT BT13-083
4 Astamon BT13-084
4 Gizmon: XT BT13-086
4 Belphemon: Sleep Mode BT13-088
4 Belphemon: Rage Mode BT13-091
4 Akihiro Kurata BT13-103
3 Gift of Darkness BT13-109
4 DemiMeramon BT3-006
3 Demonic Disaster BT5-106
3 Nidhoggmon BT7-077
1 Calling From the Darkness BT7-107
4 Analog Youth EX1-066
2 ADR-02 Searcher EX2-046
1 Pinamon EX4-004
3 Ukkomon P-123

["Exported from https://digimoncard.io/deckbuilder/","BT13-078","BT13-078","BT13-078","BT13-080","BT13-080","BT13-080","BT13-080","BT13-083","BT13-083","BT13-083","BT13-083","BT13-084","BT13-084","BT13-084","BT13-084","BT13-086","BT13-086","BT13-086","BT13-086","BT13-088","BT13-088","BT13-088","BT13-088","BT13-091","BT13-091","BT13-091","BT13-091","BT13-103","BT13-103","BT13-103","BT13-103","BT13-109","BT13-109","BT13-109","BT3-006","BT3-006","BT3-006","BT3-006","BT5-106","BT5-106","BT5-106","BT7-077","BT7-077","BT7-077","BT7-107","EX1-066","EX1-066","EX1-066","EX1-066","EX2-046","EX2-046","EX4-004","P-123","P-123","P-123"]