// Digimon Deck List 
3 MagnaAngemon BT1-060
2 Venusmon BT10-042
2 Taiga BT11-091
2 Quartzmon BT12-057
4 MagnaAngemon BT14-037
4 Lillymon BT14-049
3 Angewomon BT15-038
1 Hidden Potential Discovered! BT3-103
1 Reinforcing Memory Boost! BT6-100
3 Wyvern's Breath BT6-101
2 Shivamon BT8-057
2 Kari Kamiya BT8-090
1 DeathXmon BT9-112
4 Mother D-Reaper EX2-007
2 Airdramon EX3-029
4 Antylamon EX4-029
4 Heaven's Judgement EX4-068
3 Azulongmon EX5-024
4 Quantumon LM-020
3 Giant Missile ST17-12


["Exported from https://digimoncard.io/deckbuilder/","BT1-060","BT1-060","BT1-060","BT10-042","BT10-042","BT11-091","BT11-091","BT12-057","BT12-057","BT14-037","BT14-037","BT14-037","BT14-037","BT14-049","BT14-049","BT14-049","BT14-049","BT15-038","BT15-038","BT15-038","BT3-103","BT6-100","BT6-101","BT6-101","BT6-101","BT8-057","BT8-057","BT8-090","BT8-090","BT9-112","EX2-007","EX2-007","EX2-007","EX2-007","EX3-029","EX3-029","EX4-029","EX4-029","EX4-029","EX4-029","EX4-068","EX4-068","EX4-068","EX4-068","EX5-024","EX5-024","EX5-024","LM-020","LM-020","LM-020","LM-020","ST17-12","ST17-12","ST17-12"]