// Digimon Deck List 
4 MagnaAngemon BT1-060
2 Venusmon BT10-042
3 Lónkhē Adistakto BT10-101
3 Taiga BT11-091
3 Quartzmon BT12-057
4 MagnaAngemon BT14-037
4 Lillymon BT14-049
3 Angewomon BT15-038
1 Hidden Potential Discovered! BT3-103
1 Reinforcing Memory Boost! BT6-100
2 Wyvern's Breath BT6-101
3 Shivamon BT8-057
4 Mother D-Reaper EX2-007
4 Antylamon EX4-029
4 Heaven's Judgement EX4-068
2 Azulongmon EX5-024
3 Quantumon LM-020
4 Giant Missile ST17-12

["Exported from https://digimoncard.io/deckbuilder/","BT1-060","BT1-060","BT1-060","BT1-060","BT10-042","BT10-042","BT10-101","BT10-101","BT10-101","BT11-091","BT11-091","BT11-091","BT12-057","BT12-057","BT12-057","BT14-037","BT14-037","BT14-037","BT14-037","BT14-049","BT14-049","BT14-049","BT14-049","BT15-038","BT15-038","BT15-038","BT3-103","BT6-100","BT6-101","BT6-101","BT8-057","BT8-057","BT8-057","EX2-007","EX2-007","EX2-007","EX2-007","EX4-029","EX4-029","EX4-029","EX4-029","EX4-068","EX4-068","EX4-068","EX4-068","EX5-024","EX5-024","LM-020","LM-020","LM-020","ST17-12","ST17-12","ST17-12","ST17-12"]