// Digimon Deck List 
3 WaruSeadramon BT15-078
3 Leviamon (X Antibody) BT15-081
3 Seventh Lightning BT15-100
2 Gazimon BT3-077
3 X Antibody BT9-109
2 Guilmon EX4-006
1 ShineGreymon: Ruin Mode EX4-074
1 Gabumon (X Antibody) EX5-015
1 Garurumon (X Antibody) EX5-018
2 Octomon EX5-058
3 Dragomon EX5-060
4 Leviamon EX5-063
4 Biting Crush EX5-069
3 Purple Memory Boost! P-040
2 Raremon P-101
4 Wisdom Training P-108
4 Gabumon ST16-03
4 Garurumon ST16-08
1 Gabumon ST6-03

["Exported from https://digimoncard.io/deckbuilder/","BT15-078","BT15-078","BT15-078","BT15-081","BT15-081","BT15-081","BT15-100","BT15-100","BT15-100","BT3-077","BT3-077","BT9-109","BT9-109","BT9-109","EX4-006","EX4-006","EX4-074","EX5-015","EX5-018","EX5-058","EX5-058","EX5-060","EX5-060","EX5-060","EX5-063","EX5-063","EX5-063","EX5-063","EX5-069","EX5-069","EX5-069","EX5-069","P-040","P-040","P-040","P-101","P-101","P-108","P-108","P-108","P-108","ST16-03","ST16-03","ST16-03","ST16-03","ST16-08","ST16-08","ST16-08","ST16-08","ST6-03"]