// Digimon Deck List 
3 Gravity Crush BT1-090
4 Flamemon BT12-009
4 Agunimon BT12-012
4 BurningGreymon BT12-013
4 EmperorGreymon BT12-017
4 Takuya Kanbara BT12-088
4 Koromon BT14-001
2 Flamemon BT4-009
2 Atomic Inferno BT4-098
1 Omnimon BT5-086
4 Flamemon BT7-008
3 BurningGreymon BT7-011
4 Aldamon BT7-014
4 Takuya Kanbara BT7-085
3 Crimson Blaze BT8-097
4 Ukkomon P-123


["Exported from https://digimoncard.io/deck/core-tcg-s-bt15-online-regionals-1st-place-red-hybrid-82299","BT1-090","BT1-090","BT1-090","BT12-009","BT12-009","BT12-009","BT12-009","BT12-012","BT12-012","BT12-012","BT12-012","BT12-013","BT12-013","BT12-013","BT12-013","BT12-017","BT12-017","BT12-017","BT12-017","BT12-088","BT12-088","BT12-088","BT12-088","BT14-001","BT14-001","BT14-001","BT14-001","BT4-009","BT4-009","BT4-098","BT4-098","BT5-086","BT7-008","BT7-008","BT7-008","BT7-008","BT7-011","BT7-011","BT7-011","BT7-014","BT7-014","BT7-014","BT7-014","BT7-085","BT7-085","BT7-085","BT7-085","BT8-097","BT8-097","BT8-097","P-123","P-123","P-123","P-123"]