// Digimon Deck List 
2 Mimi Tachikawa BT1-089
2 Tyrannomon BT11-052
1 MetalTyrannomon BT11-055
3 Taiga BT11-091
2 Leopardmon BT13-056
4 Palmon BT14-044
4 Togemon BT14-046
4 Palmon (X Antibody) BT15-045
4 Togemon (X Antibody) BT15-048
2 Pomumon BT9-047
2 BlackRapidmon EX4-036
4 Nyaromon EX5-003
2 Leopardmon (X Antibody) EX5-043
2 X Antibody Proto Form EX5-070
2 Green Memory Boost! P-038
3 Agility Training P-106
2 RustTyrannomon P-113
2 Terriermon ST17-02
4 Rapidmon ST17-07
2 MegaGargomon ST17-08
1 Giant Missile ST17-12

["Exported from https://digimoncard.io/deckbuilder/","BT1-089","BT1-089","BT11-052","BT11-052","BT11-055","BT11-091","BT11-091","BT11-091","BT13-056","BT13-056","BT14-044","BT14-044","BT14-044","BT14-044","BT14-046","BT14-046","BT14-046","BT14-046","BT15-045","BT15-045","BT15-045","BT15-045","BT15-048","BT15-048","BT15-048","BT15-048","BT9-047","BT9-047","EX4-036","EX4-036","EX5-003","EX5-003","EX5-003","EX5-003","EX5-043","EX5-043","EX5-070","EX5-070","P-038","P-038","P-106","P-106","P-106","P-113","P-113","ST17-02","ST17-02","ST17-07","ST17-07","ST17-07","ST17-07","ST17-08","ST17-08","ST17-12"]